<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/gallery.css">
</head>
<body>
    <header>
        <a href="/index.html" class="logo">MyUniverse</a>
        <div class="burger">
            <span></span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/interests.html">Interests</a></li>
                <li><a href="/books.html">Books</a></li>
                <li><a href="/movies.html">Movies</a></li>
                <li><a href="/inspiration.html">Inspiration</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <div class="viewbox">
        <h1>Photo Album</h1>
        <p>Here I gathered photos of my childhood. They're to remember.</p>
    </div>
    <section>
        <div class="description">
            <h1>Childhood</h1>
            <p>Some cute text</p>
        </div>
        <div class="gallery">
            <img src="/img/me1-big.jpg" class="gallery-highlight" alt="">
            <div class="preview">
                <img class="me-active" src="/img/me1-small.jpg" alt="">
                <img src="/img/me2-small.jpg" alt="">
                <img src="/img/me3-small.jpg" alt="">
            </div>
        </div>
    </section>
    <script type="text/javascript" src="/navbar.js"></script>
    <script src="gallery.js"></script>
</body>
</html>